# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	9999999999	sessionid	76571862509%3ARWiuZN2M79y23V%3A10%3AAYjoYLdu4Za7_5bVI6QMySvgImDoCe3uhg9PeaauUA
.instagram.com	TRUE	/	TRUE	1814424039	csrftoken	tGZHGNcV1Q9XhsoPYBcnEMKHa9aFSxVQ
.instagram.com	TRUE	/	TRUE	1787640039	ds_user_id	76571862509
.instagram.com	TRUE	/	TRUE	9999999999	mid	ahQXjQABAAE987CqE2UI-p7vg7TH
.instagram.com	TRUE	/	TRUE	9999999999	ig_did	EA98B958-57BA-469D-B1B8-272AF634586E
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05476571862509\0541811400039:01fe3a6e6ba917b501d47c3a021e332485138370a7026b6808c57fec83d12bc619aa7001"
.instagram.com	TRUE	/	TRUE	9999999999	datr	jRcUamWcRetSizv6ZCF_AicX
